# MirrorMirror

./: .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: .gitignore  build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/rosterloh/mirror/: ApplicationTest.java  MainActivityTest.kt  TestUtils.java
app/src/androidTest/java/com/rosterloh/mirror/data/: LocalDataSourceTest.java
app/src/androidTest/java/com/rosterloh/mirror/mirror/: MirrorScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: commands.gram.md5
app/src/main/java/com/rosterloh/mirror/: AnalyticsTrackers.java  AppExecutors.java  BaseView.java  DailyWeatherModel.kt  DarkSkyService.kt  InjectorUtils.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  MirrorApp.java  MirrorApplication.java  MirrorApplication.kt  MirrorRepository.kt  MirrorViewModel.kt  MirrorViewModelFactory.kt  SnackbarChangedCallback.java  ViewModelHolder.java  Weather.kt  WeatherModel.kt  WeatherResult.kt
app/src/main/java/com/rosterloh/mirror/activity/: MainActivity.java  SetupActivity.java
app/src/main/java/com/rosterloh/mirror/api/: DarkSky.java
app/src/main/java/com/rosterloh/mirror/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/rosterloh/mirror/data/: DataRepository.java  DataSource.java  LocalDataSource.java  RemoteDataSource.java
app/src/main/java/com/rosterloh/mirror/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  PerActivity.java  ViewModelSubComponent.java
app/src/main/java/com/rosterloh/mirror/di/component/: ApplicationComponent.java  MainComponent.java  SetupComponent.java
app/src/main/java/com/rosterloh/mirror/di/module/: AppModule.java  MainModule.java  MqttModule.java  ServiceModule.java  SetupModule.java  StorageModule.java  UtilModule.java
app/src/main/java/com/rosterloh/mirror/interactor/: MainInteractor.java  MainInteractorImpl.java  SetupInteractor.java  SetupInteractorImpl.java
app/src/main/java/com/rosterloh/mirror/main/: MainActivity.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/rosterloh/mirror/mirror/: MirrorActivity.java  MirrorContract.java  MirrorFragment.java  MirrorPresenter.java  MirrorViewModel.java  NewsItemNavigator.java  NewsItemViewModel.java  NewsViewModel.java
app/src/main/java/com/rosterloh/mirror/models/: Configuration.java  CurrentWeather.java  ForecastDayWeather.java  RedditPost.java  Weather.java
app/src/main/java/com/rosterloh/mirror/models/forecast/: Alert.java  Currently.java  Daily.java  Datum.java  DayForecast.java  Flags.java  Forecast.java  ForecastResponse.java  Hourly.java  Minutely.java
app/src/main/java/com/rosterloh/mirror/models/google/: Geometry.java  GoogleMapsResponse.java  Location.java  Result.java
app/src/main/java/com/rosterloh/mirror/models/news/: Article.java
app/src/main/java/com/rosterloh/mirror/models/reddit/: Child.java  Data.java  Data_.java  RedditResponse.java
app/src/main/java/com/rosterloh/mirror/models/yahoo_weather/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Query.java  Results.java  Units.java  Wind.java  YahooWeatherResponse.java
app/src/main/java/com/rosterloh/mirror/networking/: MirrorRequestsManager.java
app/src/main/java/com/rosterloh/mirror/networking/news/: INewsAPI.java  NewsAPIService.java  NewsRequest.java  NewsResponse.java
app/src/main/java/com/rosterloh/mirror/networking/weather/: IWeatherAPI.java  WeatherAPIService.java  WeatherRequest.java  WeatherResponse.java
app/src/main/java/com/rosterloh/mirror/presenters/: IMainPresenter.java  ISetupPresenter.java  MainPresenter.java  MainPresenterImpl.java  SetupPresenter.java  SetupPresenterImpl.java
app/src/main/java/com/rosterloh/mirror/services/: ForecastIOService.java  GoogleCalendarService.java  GoogleMapsService.java  MqttService.java  RedditService.java  SharedPreferenceService.java  YahooService.java
app/src/main/java/com/rosterloh/mirror/setup/: SetupActivity.java  SetupInteractor.java  SetupInteractorImpl.java  SetupPresenter.java  SetupPresenterImpl.java  SetupView.java
app/src/main/java/com/rosterloh/mirror/ui/common/: NavigationController.java
app/src/main/java/com/rosterloh/mirror/ui/mirror/: MirrorFragment.java  MirrorViewModel.java
app/src/main/java/com/rosterloh/mirror/util/: ASFObjectStore.java  ActivityUtils.java  AutoClearedValue.java  Constants.java  SchedulerProvider.java  WeatherIconGenerator.java  WeatherUtils.java
app/src/main/java/com/rosterloh/mirror/viewmodel/: MirrorViewModelFactory.java
app/src/main/java/com/rosterloh/mirror/views/: BaseView.java  IMainView.java  ISetupView.java  MainActivity.java  MainView.java  SetupActivity.java  SetupView.java
app/src/main/res/drawable/: ic_mic.xml  unknown.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  fragment_main.xml  main_activity.xml  map_image.xml  mirror_act.xml  mirror_frag.xml  mirror_fragment.xml  news_item.xml  simple_layout.xml  verbose_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/rosterloh/mirror/data/: DataRepositoryTest.java
app/src/test/java/com/rosterloh/mirror/mirror/: MirrorPresenterTest.java
captures/: com.rosterloh.mirror_2017.01.27_12.19.li
gradle/wrapper/: gradle-wrapper.properties
