buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.14.0'
}

ext.package_name = "com.rosterloh.mirror"
ext.build_tools_version = "26.0.0 rc2"
ext.compile_version = 25
ext.min_sdk_version = 21
ext.target_sdk_version = 25
ext.arch_version = "1.0.0-alpha1"
ext.support_version = "26.0.0-beta1"
ext.play_services_version = "10.2.6"
ext.constraint_layout_version = "1.1.0-beta1"
ext.dagger_version = "2.11-rc2"
ext.retrofit_version = "2.3.0"
ext.okhttp_version = "3.8.0"
ext.rxjava_version = "2.1.0"
ext.rxandroid_version = "2.0.1"
ext.assent_version = "0.2.5"
ext.mqtt_version = "1.1.1"
ext.junit_version = "4.12"
ext.espresso_version = "2.2.2"
ext.mockito_version = "2.8.9"
ext.timber_version = "4.5.1"

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
