ext {
    configuration = [
            package             : "com.rosterloh.mirror",
            buildToolsVersion   : "25.0.2",
            compileVersion      : 25,
            minSdk              : 21,
            targetSdk           : 25
    ]

    libraries = [
            supportVersion      : "25.2.0",
            playServices        : "10.2.0",
            constraintLayout    : "1.0.0-beta5",
            rxjava              : "2.0.6",
            rxandroid           : "2.0.1",
            retrofit            : "2.2.0",
            okhttp              : "3.6.0",
            assent              : "0.2.5",
            mqttv3              : "1.1.0",
            mqttAndroid         : "1.1.1"
    ]

    testingLibraries = [
            junit               : "4.12",
            mockito             : "2.7.11",
            hamcrest            : "1.3",
            espresso            : "2.2.2",
            runner              : "0.5",
            rules               : "0.5"
    ]
}

apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-rc1'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
