ext {
    configuration = [
            package             : "com.rosterloh.mirror",
            buildToolsVersion   : "26.0.0-rc1",
            compileVersion      : 25,
            minSdk              : 19,
            targetSdk           : 25
    ]

    libraries = [
            supportVersion      : "26.0.0-alpha1",
            playServices        : "10.2.4",
            constraintLayout    : "1.0.2",
            dagger              : "2.8",
            rxjava              : "2.1.0",
            rxandroid           : "2.0.1",
            retrofit            : "2.3.0",
            javaxAnnotation     : "10.0-b28",
            okhttp              : "3.3.1",
            picasso             : "2.5.2",
            materialDialogs     : "0.9.4.4",
            assent              : "0.2.5",
            pahoMqtt            : "1.1.1"
    ]

    testingLibraries = [
            junit               : "4.12",
            mockito             : "2.2.9",
            espresso            : "2.2.2",
            espressoRunner      : "0.5",
            espressoRules       : "0.5"
    ]
}

apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha7'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
