apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def versionMajor = 0
def versionMinor = 2
def versionPatch = 0

android {
    compileSdkVersion build_versions.compile_sdk
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.rosterloh.mirror"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile file("../app/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly deps.androidthings
    kapt deps.databinding
    implementation deps.appcompat
    implementation deps.material
    implementation deps.lifecycle
    implementation deps.nav_fragment
    implementation deps.nav_ui
    implementation deps.work
    implementation deps.ktx
    implementation deps.constraint_layout
    implementation deps.kotlin_stdlib
    implementation deps.coroutines_android
    implementation deps.timber
    implementation deps.interceptor
    implementation deps.retrofit
    implementation deps.retrofit_converter
    implementation deps.retrofit_adapter
    // Testing dependencies
    androidTestImplementation deps.espresso_contrib
    androidTestImplementation deps.espresso_core
    testImplementation deps.junit
}
